### .env example ###
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=debug # info / debug

## APP SETTINGS ##
PORT=3000
HOST=0.0.0.0

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://mivialabs.com
APP_ACCOUNT_ACTIVE_AFTER_SIGNUP=true
##################

RABBITMQ_URL=amqp://api:api_password_2025@localhost:40932

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres
REDIS_URL=redis://localhost:6379

# Redis Configuration for Microservice Communication
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

# Security Configuration - openssl rand -base64 32
JWT_SECRET=your_jwt_secret_here
JWT_ISSUER=mivialabs-api

# Email Provider
EMAIL_PROVIDER=resend  # or aws-ses

# Resend Configuration
RESEND_API_KEY=re_xxxxxxxxxx

# AWS SES Configuration
AWS_SES_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_SES_CONFIGURATION_SET=default

# Global Settings
DEFAULT_FROM_EMAIL=noreply@yourapp.com
DEFAULT_REPLY_TO=support@yourapp.com