### .env example ###
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=debug # info / debug

## APP SETTINGS ##
PORT=3000
HOST=0.0.0.0

CORS_ALLOWED_ORIGINS=https://reximo.app
APP_ACCOUNT_ACTIVE_AFTER_SIGNUP=true
##################

RABBITMQ_URL=amqp://reximo_app:reximo_app_password_2024@localhost:40932

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/reximo_agents
REDIS_URL=redis://localhost:6379

# Redis Configuration for Microservice Communication
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

# Security Configuration - openssl rand -base64 32
JWT_SECRET=your_jwt_secret_here
JWT_ISSUER=reximo-ai-api
JWT_AUDIENCE=reximo-ai
